name=LumaWave by Makuna
version=2.8.4
author=Michael C. Miller (makuna@live.com)
maintainer=Michael C. Miller (makuna@live.com)
sentence=A library that makes controlling addressable LEDs (WS2812x and many others) and DotStars (SK6812 and many others) easy.
paragraph=PlatformIO and Arduino library focused on RP2040 targets (Raspberry Pi Pico family) with RP2040-specific transport methods and RGB-focused output workflows.
category=Display
url=https://github.com/Makuna/NeoPixelBus/wiki
architectures=rp2040
includes=LumaWave.h
