[platformio]
default_envs = pico2w
src_dir = .

[env]
build_src_filter =
    +<examples/platformio-smoke/src/main.cpp>

[common]
build_unflags =
    -std=gnu++17

build_flags =
    -std=gnu++23
    -DARDUINO_ARCH_RP2040
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
    -Isrc
    -Iinclude
    -Wall
    -Wextra
    -Wno-unused-parameter
    -fno-exceptions

lib_deps =

monitor_speed = 115200

[env:pico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w   
framework = arduino
board_build.core = earlephilhower

build_unflags =
    ${common.build_unflags}

build_flags =
    ${common.build_flags}
    -DPICO2_W
    -DWIFI_ENABLED
    -DPICOLED_VERSION=\"0.1.0\"

lib_deps =
    ${common.lib_deps}

[virtual_common]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:pico2w-virtual]
extends = virtual_common
build_src_filter =
    +<examples-virtual/rp2040-ws2812x-busdriver/main.cpp>

[env:native-test]
platform = native
test_framework = unity
test_build_src = false
build_unflags =
    -std=gnu++17
build_flags =
    -std=gnu++23
    -Isrc
    -Iinclude
    -Wall
    -Wextra
    -Wno-unused-parameter
lib_deps =
    https://github.com/FabioBatSilva/ArduinoFake.git

[esp_smoke_common]
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -std=gnu++17
build_flags =
    -std=gnu++2a
    -Isrc
    -Iinclude
    -Wall
    -Wextra
    -Wno-unused-parameter
    -fno-exceptions
build_src_filter =
    +<examples/platformio-smoke/src/main_virtual_smoke.cpp>

[env:esp32-smoke]
platform = espressif32@^6.10.0
board = esp32dev
framework = arduino
build_unflags =
    ${esp_smoke_common.build_unflags}
build_flags =
    ${esp_smoke_common.build_flags}
build_src_filter =
    ${esp_smoke_common.build_src_filter}

[env:esp8266-smoke]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_unflags =
    ${esp_smoke_common.build_unflags}
build_flags =
    ${esp_smoke_common.build_flags}
build_src_filter =
    ${esp_smoke_common.build_src_filter}
