[platformio]
default_envs = pico2w
src_dir = .
extra_configs =
    platformio/cfg/rp-pico.ini
    platformio/cfg/native.ini
    platformio/cfg/esp32.ini
    platformio/cfg/esp8266.ini

[common]
build_flags =
    -Isrc
    -Iinclude
    -Wall
    -Wextra
    -Wno-unused-parameter

build_src_filter =
    +<examples/platformio-smoke/src/main_virtual_smoke.cpp>

lib_deps =

monitor_speed = 115200

[env]
build_src_filter =
    ${common.build_src_filter}
