[platformio]
default_envs = pico2w
src_dir = .

[env]
build_src_filter =
    +<examples/platformio-smoke/src/main.cpp>
    +<src/original/internal/methods/platform/rp2040/NeoRp2040PioMonoProgram.cpp>

[common]
build_unflags =
    -std=gnu++17

build_flags =
    -std=gnu++23
    -DARDUINO_ARCH_RP2040
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
    -Isrc
    -Iinclude
    -Wall
    -Wextra
    -Wno-unused-parameter
    -fno-exceptions

lib_deps =

monitor_speed = 115200

[env:pico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w   
framework = arduino
board_build.core = earlephilhower

build_unflags =
    ${common.build_unflags}

build_flags =
    ${common.build_flags}
    -DPICO2_W
    -DWIFI_ENABLED
    -DPICOLED_VERSION=\"0.1.0\"

lib_deps =
    ${common.lib_deps}

[virtual_common]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:pico2w-virtual]
extends = virtual_common
build_src_filter =
    +<examples-virtual/dotstar-debug/main.cpp>

[env:pico2w-virtual-gamma]
extends = virtual_common
build_src_filter =
    +<examples-virtual/gamma-and-limiter/main.cpp>

[env:pico2w-virtual-whitebalance]
extends = virtual_common
build_src_filter =
    +<examples-virtual/white-balance-shader/main.cpp>

[env:pico2w-virtual-chips]
extends = virtual_common
build_src_filter =
    +<examples-virtual/two-wire-chips/main.cpp>

[env:pico2w-virtual-inband]
extends = virtual_common
build_src_filter =
    +<examples-virtual/in-band-settings/main.cpp>

[env:pico2w-virtual-onewire]
extends = virtual_common
build_src_filter =
    +<examples-virtual/rp2040-neopixel/main.cpp>

[env:pico2w-virtual-topology]
extends = virtual_common
build_src_filter =
    +<examples-virtual/tiled-topology-test/main.cpp>

[env:pico2w-virtual-mosaic1d]
extends = virtual_common
build_src_filter =
    +<examples-virtual/mosaic-1d-test/main.cpp>

[env:pico2w-virtual-mosaic2d]
extends = virtual_common
build_src_filter =
    +<examples-virtual/mosaic-2d-test/main.cpp>

[env:pico2w-virtual-segment]
extends = virtual_common
build_src_filter =
    +<examples-virtual/segment-test/main.cpp>

[env:pico2w-virtual-pixie]
extends = virtual_common
build_src_filter =
    +<examples-virtual/pixie-stream/main.cpp>
