[platformio]
default_envs = pico2w
src_dir = .
extra_configs =
    platformio/cfg/rp2040.ini
    platformio/cfg/native.ini
    platformio/cfg/esp32.ini
    platformio/cfg/esp8266.ini

[env]
build_src_filter =
    +<examples/platformio-smoke/src/main_virtual_smoke.cpp>
