[esp32_common]
platform = espressif32@^6.13.0
board = esp32dev
framework = arduino
; todo: figure out how to set the core to an arduino-esp32 core that supports C++17 then remove these build flags
build_unflags =
    -std=gnu++11

build_flags =
    ${common.build_flags}
    -std=gnu++17
    -fno-exceptions
build_src_filter =
    ${common.build_src_filter}

[env:esp32-smoke]
extends = esp32_common