template <typename TColor = colors::DefaultColorType> inline span<const NamedPalette<TColor>> StaticPalettes()
{
    static constexpr std::array<NamedPalette<TColor>, 68> palettes = {
        NamedPalette<TColor>{"Party", &Party<TColor>},
        NamedPalette<TColor>{"Cloud", &Cloud<TColor>},
        NamedPalette<TColor>{"Lava", &Lava<TColor>},
        NamedPalette<TColor>{"Ocean", &Ocean<TColor>},
        NamedPalette<TColor>{"Forest", &Forest<TColor>},
        NamedPalette<TColor>{"Rainbow", &Rainbow<TColor>},
        NamedPalette<TColor>{"Rainbow Bands", &RainbowBands<TColor>},
        NamedPalette<TColor>{"Sunset", &Sunset<TColor>},
        NamedPalette<TColor>{"Rivendell", &Rivendell<TColor>},
        NamedPalette<TColor>{"Breeze", &Breeze<TColor>},
        NamedPalette<TColor>{"Red & Blue", &RedBlue<TColor>},
        NamedPalette<TColor>{"Yellowout", &Yellowout<TColor>},
        NamedPalette<TColor>{"Analogous", &Analogous<TColor>},
        NamedPalette<TColor>{"Splash", &Splash<TColor>},
        NamedPalette<TColor>{"Pastel", &Pastel<TColor>},
        NamedPalette<TColor>{"Sunset 2", &Sunset2<TColor>},
        NamedPalette<TColor>{"Beach", &Beach<TColor>},
        NamedPalette<TColor>{"Vintage", &Vintage<TColor>},
        NamedPalette<TColor>{"Departure", &Departure<TColor>},
        NamedPalette<TColor>{"Landscape", &Landscape<TColor>},
        NamedPalette<TColor>{"Beech", &Beech<TColor>},
        NamedPalette<TColor>{"Sherbet", &Sherbet<TColor>},
        NamedPalette<TColor>{"Hult", &Hult<TColor>},
        NamedPalette<TColor>{"Hult 64", &Hult64<TColor>},
        NamedPalette<TColor>{"Drywet", &Drywet<TColor>},
        NamedPalette<TColor>{"Jul", &Jul<TColor>},
        NamedPalette<TColor>{"Grintage", &Grintage<TColor>},
        NamedPalette<TColor>{"Rewhi", &Rewhi<TColor>},
        NamedPalette<TColor>{"Tertiary", &Tertiary<TColor>},
        NamedPalette<TColor>{"Fire", &Fire<TColor>},
        NamedPalette<TColor>{"Icefire", &Icefire<TColor>},
        NamedPalette<TColor>{"Cyane", &Cyane<TColor>},
        NamedPalette<TColor>{"Light Pink", &LightPink<TColor>},
        NamedPalette<TColor>{"Autumn", &Autumn<TColor>},
        NamedPalette<TColor>{"Magenta", &Magenta<TColor>},
        NamedPalette<TColor>{"Magred", &Magred<TColor>},
        NamedPalette<TColor>{"Yelmag", &Yelmag<TColor>},
        NamedPalette<TColor>{"Yelblu", &Yelblu<TColor>},
        NamedPalette<TColor>{"Orange & Teal", &OrangeTeal<TColor>},
        NamedPalette<TColor>{"Tiamat", &Tiamat<TColor>},
        NamedPalette<TColor>{"April Night", &AprilNight<TColor>},
        NamedPalette<TColor>{"Orangery", &Orangery<TColor>},
        NamedPalette<TColor>{"C9", &C9<TColor>},
        NamedPalette<TColor>{"Sakura", &Sakura<TColor>},
        NamedPalette<TColor>{"Aurora", &Aurora<TColor>},
        NamedPalette<TColor>{"Atlantica", &Atlantica<TColor>},
        NamedPalette<TColor>{"C9 2", &C92<TColor>},
        NamedPalette<TColor>{"C9 New", &C9New<TColor>},
        NamedPalette<TColor>{"Temperature", &Temperature<TColor>},
        NamedPalette<TColor>{"Aurora 2", &Aurora2<TColor>},
        NamedPalette<TColor>{"Retro Clown", &RetroClown<TColor>},
        NamedPalette<TColor>{"Candy", &Candy<TColor>},
        NamedPalette<TColor>{"Toxy Reaf", &ToxyReaf<TColor>},
        NamedPalette<TColor>{"Fairy Reaf", &FairyReaf<TColor>},
        NamedPalette<TColor>{"Semi Blue", &SemiBlue<TColor>},
        NamedPalette<TColor>{"Pink Candy", &PinkCandy<TColor>},
        NamedPalette<TColor>{"Red Reaf", &RedReaf<TColor>},
        NamedPalette<TColor>{"Aqua Flash", &AquaFlash<TColor>},
        NamedPalette<TColor>{"Yelblu Hot", &YelbluHot<TColor>},
        NamedPalette<TColor>{"Lite Light", &LiteLight<TColor>},
        NamedPalette<TColor>{"Red Flash", &RedFlash<TColor>},
        NamedPalette<TColor>{"Blink Red", &BlinkRed<TColor>},
        NamedPalette<TColor>{"Red Shift", &RedShift<TColor>},
        NamedPalette<TColor>{"Red Tide", &RedTide<TColor>},
        NamedPalette<TColor>{"Candy2", &Candy2<TColor>},
        NamedPalette<TColor>{"Audio Responsive Ratio", &AudioResponsiveRatio<TColor>},
        NamedPalette<TColor>{"Audio Responsive Hue", &AudioResponsiveHue<TColor>},
        NamedPalette<TColor>{"Audio Responsive Ramp", &AudioResponsiveRamp<TColor>},
    };
    return span<const NamedPalette<TColor>>(palettes.data(), palettes.size());
}
