
Feather Metadata
Feather Total Length
Feather Vane Length
Specimen Number:	BRD 901	Feather 1: (P10)	33.4 cm	Feather 1: (P10)	29 cm
Common Name:	Golden Eagle	Feather 2: (P9)	46.3 cm	Feather 2: (P9)	38.6 cm
Latin Name:	Aquila chrysaetos	Feather 3: (P8)	51.4 cm	Feather 3: (P8)	42.6 cm
Order:	Accipitriformes	Feather 4: (P7)	53.7 cm	Feather 4: (P7)	43.9 cm
Family:	Accipitridae	Feather 5: (P6)	54 cm	Feather 5: (P6)	43 cm
Feather Type:	Primaries	Feather 6: (P5)	53.3 cm	Feather 6: (P5)	42.6 cm
Sex:	Male	Feather 7: (P4)	47.4 cm	Feather 7: (P4)	37.4 cm
Age:	Adult	Feather 8: (P3)	43.3 cm	Feather 8: (P3)	33.9 cm
County:	Nye	Feather 9: (P2)	40.4 cm	Feather 9: (P2)	32.1 cm
State:	Nevada	Feather 10: (P1)	39 cm	Feather 10: (P1)	31.1 cm
Country:	USA		N/A		N/A
Institution:	National Fish and WildlifeForensics Lab		N/A		N/A
 




Feather Metadata
Feather Total Length
Feather Vane Length
Specimen Number:	BRD 901	Feather 1:	37 cm	Feather 1:	30.6 cm
Common Name:	Golden Eagle	Feather 2:	36.9 cm	Feather 2:	30.4 cm
Latin Name:	Aquila chrysaetos	Feather 3:	35.3 cm	Feather 3:	28.9 cm
Order:	Accipitriformes	Feather 4:	32.5 cm	Feather 4:	27 cm
Family:	Accipitridae	Feather 5:	31.6 cm	Feather 5:	26.1 cm
Feather Type:	Secondaries	Feather 6:	30.6 cm	Feather 6:	25 cm
Sex:	Male	Feather 7:	28.3 cm	Feather 7:	23 cm
Age:	Adult	Feather 8:	27.6 cm	Feather 8:	23 cm
County:	Nye		N/A		N/A
State:	Nevada		N/A		N/A
Country:	USA		N/A		N/A
Institution:	National Fish and WildlifeForensics Lab		N/A		N/A
 